# system mode, simplex, duplex, multi
TIC_SYSTEM_MODE=simplex

# number of controller nodes
TIC_CONTROLLER_NUM=2
# number of compute nodes
TIC_COMPUTE_NUM=1

TIC_CONTROLLER_FLOATING=10.10.10.2
TIC_CONTROLLER0_IP=10.10.10.3
TIC_CONTROLLER1_IP=10.10.10.4

VM_PREFIX_NAME=ctn

# Location to place vm images
VM_IMG_LOCATION=/var/lib/libvirt/images

## Controller Config
#vcpu #
TIC_CONTROLLER_CPUS=6
#memory size, in GiB
TIC_CONTROLLER_MEM=30
#disk1 size, in GiB
TIC_CONTROLLER_DISK1=300
#disk2 size, in GiB
TIC_CONTROLLER_DISK2=30

## Compute Config
#vcpu #
TIC_COMPUTE_CPUS=4
#memory size, in GiB
TIC_COMPUTE_MEM=16
#disk1 size, in GiB
TIC_COMPUTE_DISK1=200
#disk2 size, in GiB
TIC_COMPUTE_DISK2=30

# Containerization Config
# NTP server address
NTP_SERVERS="0.pool.ntp.org,1.pool.ntp.org"
# whether use docker proxy (docker proxy is set in controllerconfig/proxy.conf)
DOCKER_PROXY=n

