
[INFRA_NETWORK]
CIDR = 192.168.205.0/24
LOGICAL_INTERFACE = LOGICAL_INTERFACE_3

[LOGICAL_INTERFACE_3]
LAG_INTERFACE = N
INTERFACE_MTU = 1500
INTERFACE_LINK_CAPACITY = 10000
#virbr4
INTERFACE_PORTS = ens7
