

[DNS]
# DNS Configuration
NAMESERVER_1=8.8.8.8
NAMESERVER_2=8.8.4.4
NAMESERVER_3=8.8.4.4

## Uncomment the following lines to customize local docker registries.
## Otherwise the default registries will be used.
# [DOCKER_REGISTRY]
# DOCKER_K8S_REGISTRY=k8s.gcr.io
# DOCKER_GCR_REGISTRY=gcr.io
# DOCKER_QUAY_REGISTRY=quay.io
# DOCKER_DOCKER_REGISTRY=docker.io
# IS_SECURE_REGISTRY=True

