## Uncomment the following lines to config your local proxies.
## Otherwise no proxy will be used.
# [DOCKER_PROXY]
# DOCKER_HTTP_PROXY=http://your.proxy.location
# DOCKER_HTTPS_PROXY=https://your.proxy.location
# DOCKER_NO_PROXY=your.no.proxy.locations
#
