[SYSTEM]
SYSTEM_MODE = simplex
SYSTEM_TYPE = All-in-one

[VERSION]
RELEASE = RELEASE_VERSION_TO_SET

[AUTHENTICATION]
ADMIN_PASSWORD=ADMIN_PASSWORD_TO_SET

[OAM_NETWORK]
CIDR = 10.10.10.0/24
GATEWAY = 10.10.10.1
# External OAM address:
IP_ADDRESS = CONTROLLER0_OAM_TO_SET
LOGICAL_INTERFACE = LOGICAL_INTERFACE_1

[LOGICAL_INTERFACE_1]
LAG_INTERFACE = N
INTERFACE_MTU = 1500
INTERFACE_PORTS = ens6


